#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
SH.S_TIM4_CH2.ConfNb=1
TIM2.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
VP_ADC1_TempSens_Input.Mode=IN-TempSens
ADC1.ContinuousConvMode=ENABLE
TIM1.IPParameters=Prescaler,Period,AutoReloadPreload
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=PinState,GPIO_Label
PB14.GPIO_Label=Motor2_EN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true
ADC1.InjectedOffset-15\#ChannelInjectedConversion=0
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=12000000
PA6.GPIO_Label=Motor1_EncoderA
PB6.GPIO_Label=Motor2_EncoderA
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode
PB13.GPIO_Label=Motor2_INB
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PA15.GPIO_Label=Motor1_PWM
Mcu.IP0=ADC1
Mcu.IP1=CRC
TIM1.Prescaler=72
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=10
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Period,AutoReloadPreload,OCFastMode_PWM-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=0xFFFF
PB6.Signal=S_TIM4_CH1
ADC1.InjNumberOfConversion=4
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PA4
ADC1.Channel-17\#ChannelInjectedConversion=ADC_CHANNEL_5
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Show All
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
Mcu.Pin5=PA3
ADC1.Channel-16\#ChannelInjectedConversion=ADC_CHANNEL_4
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=Motor2_INA
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC13-TAMPER-RTC.PinState=GPIO_PIN_SET
PB1.GPIO_Label=Motor1_EN
File.Version=6
PB3.GPIOParameters=GPIO_Speed,GPIO_Label
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB7.Signal=S_TIM4_CH2
ADC1.InjectedConvMode=AutoInjected
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM4.Period=0xFFFF
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=ctrl_wheel
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=Motor2_EncoderB
Mcu.Package=LQFP48
PB1.Signal=GPIO_Input
PA6.Signal=S_TIM3_CH1
ADC1.EnableInjectedConversion=ENABLE
TIM4.IC1Polarity=TIM_ICPOLARITY_FALLING
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=S_TIM2_CH1_ETR
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=1000
PB10.GPIOParameters=GPIO_Label
PA4.GPIO_Label=Motor2_Current
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=ADCx_IN3
PB3.GPIO_Label=Motor2_PWM
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=ctrl_wheel.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.PinsNb=29
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
ADC1.Channel-18\#ChannelInjectedConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.IPParameters=ContinuousConvMode,master,EnableRegularConversion,EnableInjectedConversion,Rank-15\#ChannelInjectedConversion,Channel-15\#ChannelInjectedConversion,SamplingTime-15\#ChannelInjectedConversion,InjectedOffset-15\#ChannelInjectedConversion,Rank-16\#ChannelInjectedConversion,Channel-16\#ChannelInjectedConversion,SamplingTime-16\#ChannelInjectedConversion,InjectedOffset-16\#ChannelInjectedConversion,Rank-17\#ChannelInjectedConversion,Channel-17\#ChannelInjectedConversion,SamplingTime-17\#ChannelInjectedConversion,InjectedOffset-17\#ChannelInjectedConversion,Rank-18\#ChannelInjectedConversion,Channel-18\#ChannelInjectedConversion,SamplingTime-18\#ChannelInjectedConversion,InjectedOffset-18\#ChannelInjectedConversion,InjNumberOfConversion,DiscontinuousConvMode,InjectedConvMode
ADC1.Rank-16\#ChannelInjectedConversion=2
ADC1.DiscontinuousConvMode=DISABLE
PB11.GPIO_Label=Motor1_INB
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
VP_SYS_VS_ND.Mode=No_Debug
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
ADC1.Channel-15\#ChannelInjectedConversion=ADC_CHANNEL_3
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Period,AutoReloadPreload,IC1Polarity,IC2Polarity
PB10.GPIO_Label=Motor1_INA
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
TIM3.IC2Polarity=TIM_ICPOLARITY_FALLING
TIM4.IC2Polarity=TIM_ICPOLARITY_RISING
PB14.Signal=GPIO_Input
PA5.Signal=ADCx_IN5
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
ADC1.Rank-15\#ChannelInjectedConversion=1
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
TIM3.IPParameters=Period,AutoReloadPreload,IC1Polarity,IC2Polarity
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=0xFFFF
ADC1.SamplingTime-15\#ChannelInjectedConversion=ADC_SAMPLETIME_239CYCLES_5
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM1_VS_ClockSourceINT
Mcu.Pin24=VP_CRC_VS_CRC
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_ND
PB2.Locked=true
Mcu.IP8=TIM4
Mcu.IP9=USART1
Mcu.Pin28=VP_TIM2_VS_ClockSourceINT
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
PB3.Signal=S_TIM2_CH2
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB7
Mcu.Pin23=VP_ADC1_TempSens_Input
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=Motor1_EncoderB
Mcu.Pin20=PB3
ADC1.master=1
Mcu.Pin21=PB6
PA5.GPIO_Label=Battery_Vdd
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ADC1.SamplingTime-16\#ChannelInjectedConversion=ADC_SAMPLETIME_239CYCLES_5
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.IC1Polarity=TIM_ICPOLARITY_FALLING
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.InjectedOffset-17\#ChannelInjectedConversion=0
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PB2.GPIO_Label=BOOT1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB11
Mcu.Pin14=PB12
Mcu.Pin19=PA15
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
Mcu.Pin18=PA10
SH.ADCx_IN5.0=ADC1_IN5,IN5
ADC1.InjectedOffset-16\#ChannelInjectedConversion=0
ADC1.SamplingTime-17\#ChannelInjectedConversion=ADC_SAMPLETIME_239CYCLES_5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB2
Mcu.Pin12=PB10
Mcu.Pin10=PB1
ADC1.EnableRegularConversion=DISABLE
ADC1.Rank-18\#ChannelInjectedConversion=4
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
SH.ADCx_IN5.ConfNb=1
ADC1.SamplingTime-18\#ChannelInjectedConversion=ADC_SAMPLETIME_239CYCLES_5
RCC.APB1Freq_Value=36000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ADC1.Rank-17\#ChannelInjectedConversion=3
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
ADC1.InjectedOffset-18\#ChannelInjectedConversion=0
PA3.GPIO_Label=Motor1_Current
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_TIM3_CH2
isbadioc=false
